<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="edit_files_box" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">3</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="edit_files_label_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="uuid_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">1</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 9"/>
              <attribute name="foreground" value="#66668383d9d9"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="uuid_edit_copy_button">
            <property name="can-focus">False</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_uuid_edit_copy_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="uuid_edit_copy_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">data/images/edit-copy.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="edit_files_scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkViewport" id="edit_files_viewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="edit_files_list_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkBox" id="edit_files_tracks_list_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="edit_files_other_list_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="total_size_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">4</property>
        <property name="margin-top">3</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <attributes>
          <attribute name="font-desc" value="Monospace 9"/>
          <attribute name="foreground" value="#66668383d9d9"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
